<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Mouse Cursor with Text Hover and Trail Effects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <img src="image.jpg" alt="" data-hover="Pattern 1" />
      <div>
        <h1 class="title">Multi Cursors</h1>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
          repellendus temporibus quos adipisci placeat pariatur soluta nobis
          perspiciatis nemo deleniti? Animi, voluptas quibusdam? Iure ex vel
          quaerat deleniti laudantium sit maxime non illo sunt culpa.
        </p>
      </div>
    </section>
    <section>
      <img src="image.jpg" alt="" data-hover="Pattern 2" />
      <div>
        <h1 class="title">Go Everywhere</h1>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
          repellendus temporibus quos adipisci placeat pariatur soluta nobis
          perspiciatis nemo deleniti? Animi, voluptas quibusdam? Iure ex vel
          quaerat deleniti laudantium sit maxime non illo sunt culpa.
        </p>
      </div>
    </section>
    <section>
      <img src="image.jpg" alt="" data-hover="Pattern 3" />
      <div>
        <h1 class="title">On This Page</h1>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
          repellendus temporibus quos adipisci placeat pariatur soluta nobis
          perspiciatis nemo deleniti? Animi, voluptas quibusdam? Iure ex vel
          quaerat deleniti laudantium sit maxime non illo sunt culpa.
        </p>
      </div>
    </section>
    <!-- cursor -->
    <div class="cursors">
      <div><span class="hover-text"></span></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script src="cursors.js"></script>
  </body>
</html>
